<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="w3.css">
<head>
	<title>Vendor Rebates</title>
</head>
<body>
	<div class="w3-panel w3-blue"><h1><img style="height: 15%; width: 15%" src="ingram.png">  VENDOR REBATE FORM</h1></div> 
	<form class="w3-container">
		<div class="w3-cell-row">
			<div class="w3-container w3-cell">
				<label>Vendor Name</label><input class="w3-input w3-border" type="text" name="rebateName" value="Microsoft">
				<br><br>
				Attach Rebate Form	<input type="file" name="rebateFile" accept="pdf|docx|xls|xlsx|msg">
			</div>
			<div class="w3-container w3-cell">
				Start Date: <input type="date" value='2017-07-01' name="startDate">
				<br><br>
				End Date: <input type="date" value='2017-10-01' name="endDate">
			</div>
			<div id="barchart">
				<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
				<script type="text/javascript">
					google.charts.load('current', {'packages':['bar']});
					google.charts.setOnLoadCallback(drawChart);

					function drawChart() {
						var data = google.visualization.arrayToDataTable([
							['Year', 'Actual Sales', 'Forecasted', 'Profit'],
							['Monitors', 1000, 400, 200],
							['Printers', 1170, 460, 250],
							['POS Devices', 660, 1120, 300],
							['Cellphones', 1030, 540, 350]
							]);

						var options = {
							chart: {
								title: 'Rebate Performance',
								subtitle: 'Actual Sales, Forecasted Sales and Profit',
							},
				          bars: 'horizontal' // Required for Material Bar Charts.
				      };

				      var chart = new google.charts.Bar(document.getElementById('barchart'));

				      chart.draw(data, google.charts.Bar.convertOptions(options));
				  }
				</script>
			</div>
			<div class="w3-container w3-cell"><img height="30" width="30" src="Duplicate.png"><input class="w3-btn" type="submit" value="Duplicate This Form">
			</div>
		</div>
		<div class="w3-container">
			<h3>Common Exclusions:</h3>
			<input class="w3-check" type="checkbox" name="vehicle" value="Bike" checked="">Tech Data  
			<input class="w3-check" type="checkbox" name="vehicle" value="Bike">Amazon.com  
			<input class="w3-check" type="checkbox" name="vehicle" value="Bike">PC Connections  
			<input class="w3-check" type="checkbox" name="vehicle" value="Bike" checked="">CDW  
			<input class="w3-check" type="checkbox" name="vehicle" value="Bike">Walmart  
		</div>
		<div class="w3-container">
			<hr style="border-width: 10px"><center><h2>CATEGORIES</h2></center><hr style="border-width: 10px">
			<div class="w3-cell-row ">
				<div class="w3-container w3-cell">
					<div class="w3-container">
						Category Type
						<select name="catType">
							<option value="vendorCode">List of Vendor Codes</option>
							<option value="customerBranchNumber">List of Customer Branch Numbers</option>
							<option value="skuList">List of SKUs</option>
							<option value="mediaCode">List of Media Codes</option>
						</select>
					</div>
					<br>
					<div class="w3-container">
						Category Name: @<input type="text" name="catName" value="Exluded Vendors">
					</div>
					<br>
					<div class="w3-container">
						Category Description: <input type="text" name="catDescription" value="This is the list of excluded vendors">
					</div>
				</div>
				<div class="w3-container w3-cell">
					List of items (separate by comman, or space or enter each in a new line):<br>
					<textarea spellcheck="false" name="items" rows="5" cols="70">12445,88364,98746,87594798,98745,548749</textarea>
				</div>
				<div class="w3-container w3-cell"><img height="100" width="100" src="AddMore.png"><br><input class="w3-btn" type="submit" value="Add Category">
				</div>
			</div>
			<hr style="border-width: 10px">
			<div class="w3-cell-row">
				<div class="w3-container w3-cell">
					<div class="w3-container">
						Category Type
						<select name="catType">
							<option value="vendorCode">List of Vendor Codes</option>
							<option value="customerBranchNumber">List of Customer Branch Numbers</option>
							<option value="skuList">List of SKUs</option>
							<option value="mediaCode">List of Media Codes</option>
						</select>
					</div>
					<br>
					<div class="w3-container">
						Category Name: @<input type="text" name="catName" value="Exluded Vendors">
					</div>
					<br>
					<div class="w3-container">
						Category Description: <input type="text" name="catDescription" value="This is the list of excluded vendors">
					</div>
				</div>
				<div class="w3-container w3-cell">
					List of items (separate by comman, or space or enter each in a new line):<br>
					<textarea spellcheck="false" style="w3-input" name="items" rows="5" cols="70"">12445,88364,98746,87594798,98745,548749</textarea>
				</div>
				<div class="w3-container w3-cell"><img height="100" width="100" src="AddMore.png"><br><input class="w3-btn" type="submit" value="Add Category">
				</div>
			</div>
		</div>
	</div>
</div>
<hr style="border-width: 10px"><center><h2>SQL CODE FOR REBATE CALCULATION</h2></center><hr style="border-width: 10px">
<div class="w3-container w3-cell-row">
	<p>Please enter the SQL code here:</p>
	<textarea spellcheck="false" name="message" rows="4" cols="120">SELECT * FROM VN_VENDORS WHERE VENDORNBR IS NOT IN ( SELECT * FROM @[Excluded Vendors] )</textarea>
</div>
<hr style="border-width: 10px"><center><h2>AFFECTED SKUs</h2></center><hr style="border-width: 10px">
<div class="w3-container">
	<table class="w3-table-all w3-hoverable w3-responsive w3-card">
		<tr class="w3-blue">
			<th>Group #</th>
			<th>Title</th> 
			<th>SKUs</th>
			<th>Sales Forecast</th>
			<th>Forecast Acuracy</th>
			<th>Actual Sales</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Monitors</td> 
			<td>50343,5454,45454,465565</td>
			<td>$2,000,000</td>
			<td>95%</td>
			<td>$2,133,002</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Printers</td> 
			<td>94544,9565,245454</td>
			<td>$62,000,000</td>
			<td>95%</td>
			<td>$26,133,002</td>
		</tr>
		<tr>
			<td>3</td>
			<td>POS Devices</td> 
			<td>95344,98883,08762</td>
			<td>$33,000,000</td>
			<td>95%</td>
			<td>$32,133,002</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Cellphones</td> 
			<td>2345,66565,94544,9565,245454</td>
			<td>$5,000,050</td>
			<td>95%</td>
			<td>$5,133,002</td>
		</tr>
	</table>
</div>
<div class="w3-container"><img height="30" width="30" src="excel.ico"><a href="sku.xlsx">Download in Excel</a></div>
<div class="w3-container" style="margin-bottom: 200px; margin-top: 100px">
	<input class="w3-block" type="submit" value="Save Rebate Form">
</div>
</form>
</body>
</html>